Loaded 45 names from driver_list.txt.
Loaded network from network.txt.
Loaded departure database from departures.txt.
+----------------------+---+-----+----+-------+-------+-------+-------+------+------+------+
| Driver Name          | L | nSt | nE | E-max | D-avg | D-min | D-max | D<1m | D<2m | D<5m |
+----------------------+---+-----+----+-------+-------+-------+-------+------+------+------+
| Petter Solberg       | 3 |  56 |  1 | 00:31 | 00:01 | 00:00 | 00:21 | 100% | 100% | 100% |
| Alberto Ascari       | 2 | 108 |  1 | 00:15 | 00:02 | 00:00 | 00:35 | 100% | 100% | 100% |
| Emerson Fittipaldi   | 0 | 144 |  2 | 01:12 | 00:07 | 00:00 | 01:59 |  96% | 100% | 100% |
| Henri Toivonen       | 3 |  80 |  0 | 00:00 | 00:14 | 00:00 | 00:53 | 100% | 100% | 100% |
| Stig Blomqvist       | 3 |  72 |  1 | 00:01 | 00:33 | 00:00 | 01:35 |  75% | 100% | 100% |
| Niki Lauda           | 0 | 160 |  0 | 00:00 | 00:36 | 00:00 | 05:15 |  78% |  86% |  99% |
| Giuseppe Farina      | 2 |  81 |  0 | 00:00 | 00:47 | 00:00 | 02:28 |  66% |  97% | 100% |
| Ayrton Senna         | 0 | 160 |  2 | 00:08 | 00:49 | 00:00 | 07:07 |  75% |  82% |  96% |
| Michele Mouton       | 3 |  64 |  0 | 00:00 | 00:50 | 00:00 | 02:29 |  54% |  96% | 100% |
| Nelson Piquet        | 0 | 176 |  1 | 00:34 | 00:52 | 00:00 | 04:30 |  73% |  80% | 100% |
| Phil Hill            | 2 |  90 |  0 | 00:00 | 00:57 | 00:00 | 03:06 |  58% |  90% | 100% |
| Jenson Button        | 1 | 112 |  0 | 00:00 | 01:01 | 00:00 | 06:05 |  69% |  82% |  97% |
| John Surtees         | 0 | 128 |  0 | 00:00 | 01:01 | 00:00 | 05:51 |  63% |  80% |  95% |
| Juan M. Fangio       | 2 |  72 |  0 | 00:00 | 01:01 | 00:00 | 02:56 |  52% |  86% | 100% |
| Richard Burns        | 3 |  64 |  0 | 00:00 | 01:01 | 00:00 | 03:24 |  53% |  85% | 100% |
| Jim Clark            | 0 | 144 |  0 | 00:00 | 01:02 | 00:00 | 07:45 |  68% |  77% |  96% |
| James Hunt           | 0 | 128 |  0 | 00:00 | 01:05 | 00:00 | 04:54 |  66% |  79% | 100% |
| Carlos Sainz         | 3 |  72 |  0 | 00:00 | 01:09 | 00:00 | 02:46 |  43% |  81% | 100% |
| Alan Jones           | 2 |  81 |  0 | 00:00 | 01:10 | 00:00 | 03:12 |  48% |  80% | 100% |
| Michael Schumacher   | 1 | 128 |  7 | 00:19 | 01:10 | 00:00 | 05:13 |  53% |  78% |  99% |
| Miki Biasion         | 3 |  72 |  0 | 00:00 | 01:15 | 00:00 | 03:18 |  44% |  77% | 100% |
| Jackie Stewart       | 0 | 160 |  0 | 00:00 | 01:16 | 00:00 | 06:44 |  60% |  74% |  95% |
| Kimi Raikkonen       | 1 | 128 |  0 | 00:00 | 01:17 | 00:00 | 05:27 |  53% |  73% |  96% |
| Denny Hulme          | 2 |  81 |  0 | 00:00 | 01:21 | 00:00 | 03:35 |  41% |  74% | 100% |
| Jody Scheckter       | 2 |  72 |  1 | 00:07 | 01:35 | 00:00 | 04:17 |  33% |  61% | 100% |
| Timo Salonen         | 3 |  80 |  0 | 00:00 | 01:47 | 00:00 | 04:36 |  31% |  56% | 100% |
| Jochen Rindt         | 0 | 128 |  1 | 00:08 | 01:49 | 00:00 | 07:09 |  40% |  61% |  93% |
| Mario Andretti       | 2 |  72 |  1 | 00:08 | 01:54 | 00:00 | 04:55 |  29% |  54% | 100% |
| Ari Vatanen          | 3 |  64 |  0 | 00:00 | 01:59 | 00:00 | 05:15 |  31% |  53% |  98% |
| Mike Hawthorn        | 2 |  81 |  0 | 00:00 | 01:59 | 00:00 | 04:25 |  25% |  51% | 100% |
| Mika Hakkinen        | 1 | 112 |  0 | 00:00 | 02:02 | 00:00 | 08:01 |  40% |  71% |  84% |
| Nico Rosberg         | 1 | 128 |  0 | 00:00 | 02:07 | 00:00 | 09:10 |  35% |  60% |  92% |
| Jack Brabham         | 0 | 128 |  2 | 00:39 | 02:15 | 00:00 | 08:28 |  36% |  57% |  88% |
| Nigel Mansell        | 1 | 128 |  0 | 00:00 | 02:32 | 00:00 | 11:35 |  38% |  52% |  83% |
| Jacques Villeneuve   | 1 | 144 |  0 | 00:00 | 02:38 | 00:00 | 10:31 |  35% |  54% |  82% |
| Lewis Hamilton       | 1 | 128 |  0 | 00:00 | 02:39 | 00:00 | 17:37 |  46% |  69% |  83% |
| Fernando Alonso      | 1 | 144 |  0 | 00:00 | 03:03 | 00:00 | 13:53 |  27% |  47% |  81% |
| Sebastian Vettel     | 1 | 144 |  0 | 00:00 | 03:40 | 00:00 | 16:32 |  21% |  38% |  77% |
| Graham Hill          | 0 | 160 |  0 | 00:00 | 03:42 | 00:00 | 14:59 |  24% |  36% |  71% |
| Keke Rosberg         | 0 | 144 |  0 | 00:00 | 05:05 | 00:00 | 15:26 |  12% |  22% |  51% |
| Alain Prost          | 1 | 128 |  0 | 00:00 | 05:07 | 00:00 | 12:37 |  13% |  23% |  49% |
| Damon Hill           | 1 | 112 |  0 | 00:00 | 07:18 | 00:00 | 18:42 |   9% |  18% |  39% |
| Bruce McLaren        | X | XXX | XX | XX:XX | XX:XX | XX:XX | XX:XX | XXX% | XXX% | XXX% |
| Eddie Irvine         | X | XXX | XX | XX:XX | XX:XX | XX:XX | XX:XX | XXX% | XXX% | XXX% |
| Jean Alesi           | X | XXX | XX | XX:XX | XX:XX | XX:XX | XX:XX | XXX% | XXX% | XXX% |
+----------------------+---+-----+----+-------+-------+-------+-------+------+------+------+
