Loaded 45 names from driver_list.txt.
Loaded network from network.txt.
Loaded departure database from departures.txt.
+----------------------+---+----+-----+-------+-------+----------+-------+-------+----------+----------+-----+
| Driver Name          | L | nC | nSt | P-avg | P-max | P-tot    | R-avg | R-max | R-Tot    | R-P      | +%  |
+----------------------+---+----+-----+-------+-------+----------+-------+-------+----------+----------+-----+
| Sebastian Vettel     | 1 |  9 | 144 | 34:50 | 34:50 | 05:13:30 | 41:12 | 51:22 | 06:10:52 | 00:57:22 | 18% |
| Graham Hill          | 0 | 10 | 160 | 28:40 | 28:40 | 04:46:40 | 36:18 | 43:39 | 06:03:04 | 01:16:24 | 26% |
| Fernando Alonso      | 1 |  9 | 144 | 34:50 | 34:50 | 05:13:30 | 40:15 | 48:43 | 06:02:18 | 00:48:48 | 15% |
| Jacques Villeneuve   | 1 |  9 | 144 | 34:50 | 34:50 | 05:13:30 | 39:19 | 43:43 | 05:53:58 | 00:40:28 | 12% |
| Alain Prost          | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 44:13 | 47:27 | 05:53:46 | 01:15:06 | 26% |
| Keke Rosberg         | 0 |  9 | 144 | 28:40 | 28:40 | 04:18:00 | 38:31 | 44:06 | 05:46:42 | 01:28:42 | 34% |
| Damon Hill           | 1 |  7 | 112 | 34:50 | 34:50 | 04:03:50 | 48:17 | 53:32 | 05:38:00 | 01:34:10 | 38% |
| Nelson Piquet        | 0 | 11 | 176 | 28:40 | 28:40 | 05:15:20 | 30:04 | 32:39 | 05:30:50 | 00:15:30 |  4% |
| Lewis Hamilton       | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 39:32 | 51:12 | 05:16:18 | 00:37:38 | 13% |
| Nigel Mansell        | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 39:25 | 46:25 | 05:15:24 | 00:36:44 | 13% |
| Nico Rosberg         | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 38:55 | 43:50 | 05:11:22 | 00:32:42 | 11% |
| Jackie Stewart       | 0 | 10 | 160 | 28:40 | 28:40 | 04:46:40 | 30:55 | 34:32 | 05:09:14 | 00:22:34 |  7% |
| Ayrton Senna         | 0 | 10 | 160 | 28:40 | 28:40 | 04:46:40 | 30:09 | 35:47 | 05:01:36 | 00:14:56 |  5% |
| Niki Lauda           | 0 | 10 | 160 | 28:40 | 28:40 | 04:46:40 | 29:37 | 32:16 | 04:56:17 | 00:09:37 |  3% |
| Kimi Raikkonen       | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 36:56 | 39:15 | 04:55:34 | 00:16:54 |  6% |
| Michael Schumacher   | 1 |  8 | 128 | 34:50 | 34:50 | 04:38:40 | 36:47 | 39:16 | 04:54:16 | 00:15:36 |  5% |
| Jim Clark            | 0 |  9 | 144 | 28:40 | 28:40 | 04:18:00 | 30:41 | 35:57 | 04:36:16 | 00:18:16 |  7% |
| Mika Hakkinen        | 1 |  7 | 112 | 34:50 | 34:50 | 04:03:50 | 37:52 | 42:09 | 04:25:05 | 00:21:15 |  8% |
| Jack Brabham         | 0 |  8 | 128 | 28:40 | 28:40 | 03:49:20 | 32:58 | 36:50 | 04:23:45 | 00:34:25 | 15% |
| Emerson Fittipaldi   | 0 |  9 | 144 | 28:40 | 28:40 | 04:18:00 | 28:40 | 28:40 | 04:18:00 | 00:00:00 |  0% |
| Jochen Rindt         | 0 |  8 | 128 | 28:40 | 28:40 | 03:49:20 | 31:45 | 35:30 | 04:14:03 | 00:24:43 | 10% |
| Jenson Button        | 1 |  7 | 112 | 34:50 | 34:50 | 04:03:50 | 35:54 | 38:02 | 04:11:21 | 00:07:31 |  3% |
| James Hunt           | 0 |  8 | 128 | 28:40 | 28:40 | 03:49:20 | 30:27 | 33:12 | 04:03:37 | 00:14:17 |  6% |
| John Surtees         | 0 |  8 | 128 | 28:40 | 28:40 | 03:49:20 | 30:24 | 33:49 | 04:03:19 | 00:13:59 |  6% |
| Alberto Ascari       | 2 | 12 | 108 | 18:00 | 18:00 | 03:36:00 | 18:03 | 18:35 | 03:36:37 | 00:00:37 |  0% |
| Phil Hill            | 2 | 10 |  90 | 18:00 | 18:00 | 03:00:00 | 19:53 | 21:06 | 03:18:59 | 00:18:59 | 10% |
| Mike Hawthorn        | 2 |  9 |  81 | 18:00 | 18:00 | 02:42:00 | 21:56 | 22:25 | 03:17:24 | 00:35:24 | 21% |
| Timo Salonen         | 3 | 10 |  80 | 15:45 | 15:45 | 02:37:30 | 19:16 | 20:21 | 03:12:47 | 00:35:17 | 22% |
| Denny Hulme          | 2 |  9 |  81 | 18:00 | 18:00 | 02:42:00 | 20:38 | 21:35 | 03:05:47 | 00:23:47 | 14% |
| Alan Jones           | 2 |  9 |  81 | 18:00 | 18:00 | 02:42:00 | 20:23 | 21:12 | 03:03:27 | 00:21:27 | 13% |
| Giuseppe Farina      | 2 |  9 |  81 | 18:00 | 18:00 | 02:42:00 | 19:36 | 20:28 | 02:56:27 | 00:14:27 |  8% |
| Mario Andretti       | 2 |  8 |  72 | 18:00 | 18:00 | 02:24:00 | 21:52 | 22:55 | 02:55:01 | 00:31:01 | 21% |
| Jody Scheckter       | 2 |  8 |  72 | 18:00 | 18:00 | 02:24:00 | 21:04 | 22:17 | 02:48:37 | 00:24:37 | 17% |
| Miki Biasion         | 3 |  9 |  72 | 15:45 | 15:45 | 02:21:45 | 18:21 | 19:03 | 02:45:11 | 00:23:26 | 16% |
| Henri Toivonen       | 3 | 10 |  80 | 15:45 | 15:45 | 02:37:30 | 16:04 | 16:36 | 02:40:46 | 00:03:16 |  2% |
| Carlos Sainz         | 3 |  9 |  72 | 15:45 | 15:45 | 02:21:45 | 17:50 | 18:31 | 02:40:37 | 00:18:52 | 13% |
| Ari Vatanen          | 3 |  8 |  64 | 15:45 | 15:45 | 02:06:00 | 19:57 | 21:00 | 02:39:40 | 00:33:40 | 26% |
| Juan M. Fangio       | 2 |  8 |  72 | 18:00 | 18:00 | 02:24:00 | 19:55 | 20:56 | 02:39:27 | 00:15:27 | 10% |
| Stig Blomqvist       | 3 |  9 |  72 | 15:45 | 15:45 | 02:21:45 | 16:46 | 17:20 | 02:30:57 | 00:09:12 |  6% |
| Richard Burns        | 3 |  8 |  64 | 15:45 | 15:45 | 02:06:00 | 17:49 | 19:09 | 02:22:36 | 00:16:36 | 13% |
| Michele Mouton       | 3 |  8 |  64 | 15:45 | 15:45 | 02:06:00 | 17:25 | 18:14 | 02:19:27 | 00:13:27 | 10% |
| Petter Solberg       | 3 |  7 |  56 | 15:45 | 15:45 | 01:50:15 | 15:46 | 16:06 | 01:50:23 | 00:00:08 |  0% |
| Bruce McLaren        | X | XX | XXX | XX:XX | XX:XX | XX:XX:XX | XX:XX | XX:XX | XX:XX:XX | XX:XX:XX | XX% |
| Eddie Irvine         | X | XX | XXX | XX:XX | XX:XX | XX:XX:XX | XX:XX | XX:XX | XX:XX:XX | XX:XX:XX | XX% |
| Jean Alesi           | X | XX | XXX | XX:XX | XX:XX | XX:XX:XX | XX:XX | XX:XX | XX:XX:XX | XX:XX:XX | XX% |
+----------------------+---+----+-----+-------+-------+----------+-------+-------+----------+----------+-----+
